# JavaTemplates

./: README.md
SimpleMavenConsoleApp/: pom.xml
SimpleMavenConsoleJDBCApp/: pom.xml
SimpleMavenConsoleJDBCApp/src/main/java/ua/com/maximsadchikov/: DbProperties.java
SimpleMavenConsoleJDBCApp/src/main/java/ua/com/maximsadchikov/dbsettings/: DbProperties.java  DbPropertiesOld.java
SimpleMavenConsoleJDBCApp/src/main/resources/: db.properties
SimpleMavenConsoleJDBCApp/src/test/java/ua/com/maximsadchikov/: AppTest.java
SimpleMavenWebApp/: pom.xml
SimpleMavenWebApp/src/main/webapp/WEB-INF/: web.xml
